Login.xaml

<Window x:Class="ProyectoCondominio.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoCondominio"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="White"
        Icon="/Resources/Icono.ico"
        Title="Login" Height="259" Width="359" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Width="280">
            <Label Content="Iniciar Sesion"   FontSize="22" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox materialDesign:HintAssist.Hint="Nombre de Usuario" Width="250" Margin="5" x:Name="NombreUsuarioTextBox" KeyDown="NombreUsuarioTextBox_KeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox materialDesign:HintAssist.Hint="Contraseña" Width="250" Margin="5" x:Name="ContrasenaPasswordBox" KeyDown="ContrasenaPasswordBox_KeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25" HorizontalAlignment="Center" Height="40" Width="230">
                <Button x:Name="IngresarButton" Content="Acceder" Margin="10,0" Click="IngresarButton_Click"  FontWeight="Bold" Foreground="White" Width="88" />
                <Button x:Name="CancelarButton"   Click="CancelarButton_Click"  Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cancelar" FontWeight="Bold" Foreground="White"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
