MainWindow.xaml

<Window x:Class="ProyectoCondominio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoCondominio"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Icon="/Resources/Icono.ico"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel>
            <Menu Height="40">
                <MenuItem Header="Registros">
                    <MenuItem x:Name="TipoMonedaMenuItem" Header="Registro de Tipo de Moneda" Click="TipoMonedaMenuItem_Click"/>
                    <MenuItem x:Name="TipoInmuebleMenuItem" Header="Registro de Tipo de Inmueble" Click="TipoInmuebleMenuItem_Click"/>
                    <MenuItem x:Name="TipoAlquilerMenuItem" Header="Registro de Tipo de Arquiler" Click="TipoAlquilerMenuItem_Click"/>
                    <MenuItem x:Name="InmuebleMenuItem" Header="Registro de Inmueble" Click="InmuebleMenuItem_Click"/>
                    <MenuItem x:Name="AlquilerMenuItem" Header="Registro de Alquiler" Click="AlquilerMenuItem_Click"/>
                    <MenuItem x:Name="PermisoMenuItem" Header="Registro de Permisos"/>
                    <MenuItem x:Name="DepartamentosMenuItem" Header="Registro de Departamentos"/>
                    <MenuItem x:Name="HabilidadesMenuItem" Header="Registro de Habilidades"/>
                    <MenuItem x:Name="RolesMenuItem" Header="Registro de Roles" />

                    <MenuItem Header="Registros de Direcciones">
                        <MenuItem x:Name="ProvinciaMenuItem" Header="Registro de Provincias" />
                        <MenuItem x:Name="CiudadesMenuItem" Header="Registro de Ciudades" />
                        <MenuItem x:Name="SectoresMenuItem" Header="Registro de Sectores" />
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Consultas">
                    <MenuItem x:Name="cAlquilerMenuItem" Header="Consulta de Alquiler" Click="cAlquilerMenuItem_Click"/>
                    <MenuItem x:Name="cUsuariosMenuItem" Header="Consulta de Usuarios" />
                    <MenuItem x:Name="cPersonasMenuItem" Header="Consulta de Personas"/>
                    <MenuItem x:Name="cGenerosMenuItem" Header="Consulta de Generos" />
                    <MenuItem x:Name="cEmpresasMenuItem" Header="Consulta de Empresas"/>
                    <MenuItem x:Name="cPermisoMenuItem" Header="Consulta de Permiso" />
                    <MenuItem x:Name="cRolesMenuItem" Header="Consulta de Roles"/>
                    <MenuItem x:Name="cDepartamentosMenuItem" Header="Consulta de Departamentos" />
                    <MenuItem x:Name="cHabilidadesMenuItem" Header="Consulta de Habilidades"/>

                    <MenuItem Header="Consultas de Direcciones">
                        <MenuItem x:Name="cProvinciaMenuItem" Header="Consulta de Provincias" />
                        <MenuItem x:Name="cCiudadesMenuItem" Header="Consulta de Ciudades" />
                        <MenuItem x:Name="cSectoresMenuItem" Header="Consulta de Sectores" />
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Opciones">
                    <MenuItem x:Name="CambiarContrasenaMenuItem" Header="Cambiar Contraseña" />
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
