MainWindow.xaml

<Window x:Class="ProyectoCondominio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoCondominio"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Icon="/Resources/Icono.ico"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel>
            <Menu Height="40">
                <MenuItem Header="Registros">
                    <MenuItem x:Name="TipoMonedaMenuItem" Header="Registro de Tipo de Moneda" Click="TipoMonedaMenuItem_Click"/>
                    <MenuItem x:Name="TipoInmuebleMenuItem" Header="Registro de Tipo de Inmueble" Click="TipoInmuebleMenuItem_Click"/>
                    <MenuItem x:Name="TipoAlquilerMenuItem" Header="Registro de Tipo de Arquiler" Click="TipoAlquilerMenuItem_Click"/>
                    <MenuItem x:Name="InmuebleMenuItem" Header="Registro de Inmueble" Click="InmuebleMenuItem_Click"/>
                    <MenuItem x:Name="AlquilerMenuItem" Header="Registro de Alquiler" Click="AlquilerMenuItem_Click"/>
                    <MenuItem x:Name="PagoAlquilerMenuItem" Header="Registro de Pago de Alquiler" Click="PagoAlquilerMenuItem_Click"/>
                    

                    
                </MenuItem>

                <MenuItem Header="Consultas">
                    <MenuItem x:Name="cAlquilerMenuItem" Header="Consulta de Alquiler" Click="cAlquilerMenuItem_Click"/>
                    <MenuItem x:Name="cInmuebleMenuItem" Header="Consulta de Inmuebles" Click="cInmuebleMenuItem_Click"/>
                    <MenuItem x:Name="cHistorialDepagosMenuItem" Header="Historial de Pagos" Click="cHistorialDepagosMenuItem_Click"/>
                    <MenuItem x:Name="cPagoDeudaMenuItem" Header="Consulta de Deudas" Click="cPagoDeudaMenuItem_Click"/>

                </MenuItem>

                <MenuItem x:Name="ResumenMenuItem" Header="Resumen de Alquiler" Click="ResumenMenuItem_Click"/>
                <MenuItem x:Name="MisDatosMenuItem" Header="Mis Datos" Click="MisDatosMenuItem_Click"/>

                <MenuItem Header="Opciones">
                    <MenuItem x:Name="CambiarContrasenaMenuItem" Header="Cambiar Contraseña" />
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
