UI/Consultas/cAlquiler.xaml

<Window x:Class="ProyectoCondominio.UI.Consultas.cAlquiler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoCondominio.UI.Consultas"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextElement.FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Consulta de Alquiler" Height="613" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <GroupBox>
                <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <Label Content="Desde:"/>
                        <DatePicker x:Name="Desde_DataPicker"/>
                    </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Margin="0,5">
                        <Label Content="Filtro:" />
                        <ComboBox x:Name="Filtro_ComboBox" Width="225" Margin="0,0,0,5">
                            <ComboBoxItem Content="Id"/>
                            <ComboBoxItem Content="Codigo Contrato"/>
                            <ComboBoxItem Content="Nombre Cliente"/>
                            <ComboBoxItem Content="No. Documento Cliente"/>
                            <ComboBoxItem Content="Estado"/>
                        </ComboBox>

                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="45,0,0,0">

                    <StackPanel Orientation="Vertical">
                        <Label Content="Hasta:" />
                        <DatePicker x:Name="Hasta_DatePicker"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,5">
                        <Label Content="Critero:"/>
                        <TextBox x:Name="Criterio_TextBox" Width="225"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="130,5,0,0" VerticalAlignment="Center">
                    <Button x:Name="Buscar_Button" Click="Buscar_Button_Click" Height="55" >
                        <StackPanel Orientation="Vertical" >
                            <materialDesign:PackIcon Kind="Search" Width="25" Height="25" HorizontalAlignment="Center"/>
                            <Label Content="Buscar" Width="59" FontStyle="Italic" FontSize="16" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            </GroupBox>


            <StackPanel HorizontalAlignment="Left" Margin="0,10,0,0">
                <DataGrid x:Name="DatosDataGrid" Height="350" Width="1080" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="C1" Header="Id" Binding="{Binding IdAlquiler}" Width="100"/>
                        <DataGridTextColumn x:Name="C2" Header="Codigo de Contrato" Binding="{Binding CodigoAlquiler}" Width="150"/>
                        <DataGridTextColumn x:Name="C3" Header="Nombre del Cliente" Binding="{Binding NombreCliente}" Width="300"/>
                        <DataGridTextColumn x:Name="C4" Header="No. Documento Cliente" Binding="{Binding DocumentoCliente}" Width="250"/>
                        <DataGridTextColumn x:Name="C7" Header="Id Tipo Alquiler" Binding="{Binding IdTipoAlquiler}" Width="140"/>
                        <DataGridTextColumn x:Name="C8" Header="Estado" Binding="{Binding Estado}" Width="135"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Conteo:"/>
                <TextBox x:Name="ConteoTextbox" Width="50" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
