UI/Consultas/cInmueble.xaml

<Window x:Class="ProyectoCondominio.UI.Consultas.cInmueble"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoCondominio.UI.Consultas"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextElement.FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Consulta de Inmuebles" Height="600" Width="820" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">

            <GroupBox>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">


                        <StackPanel HorizontalAlignment="Left">
                            <Label Content="Filtro:"/>
                            <ComboBox x:Name="Filtro_ComboBox" Width="150" Margin="0,0,0,5">
                                <ComboBoxItem Content="Id"/>
                                <ComboBoxItem Content="Codigo"/>
                                <ComboBoxItem Content="Direccion"/>
                                <ComboBoxItem Content="Descripcion"/>
                                <ComboBoxItem Content="Estado"/>
                                <ComboBoxItem Content="Precio"/>
                            </ComboBox>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="45,0,0,0">



                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <Label Content="Critero:"/>
                            <TextBox x:Name="Criterio_TextBox" Width="200" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="130,5,0,0">
                        <Button x:Name="Buscar_Button" Click="Buscar_Button_Click"  Height="55" >
                            <StackPanel Orientation="Vertical" >
                                <materialDesign:PackIcon Kind="Search" Width="25" Height="25" HorizontalAlignment="Center"/>
                                <Label Content="Buscar" Width="59" FontStyle="Italic" FontSize="16" FontWeight="Bold" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel HorizontalAlignment="Left" Margin="0,10,0,0">
                <DataGrid x:Name="DatosDataGrid" Height="350" Width="790" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="C1" Header="Id" Binding="{Binding IdInmueble}" Width="45"/>
                        <DataGridTextColumn x:Name="C2" Header="Codigo" Binding="{Binding Codigo}" Width="75"/>
                        <DataGridTextColumn x:Name="C3" Header="Tipo Inmueble" Binding="{Binding IdTipoInmueble}" Width="117"/>
                        <DataGridTextColumn x:Name="C4" Header="Direccion" Binding="{Binding Direccion}" Width="130"/>
                        <DataGridTextColumn x:Name="C5" Header="Descripcion" Binding="{Binding Descripcion}" Width="240"/>
                        <DataGridTextColumn x:Name="C6" Header="Estado" Binding="{Binding Estado}" Width="75"/>
                        <DataGridTextColumn x:Name="C7" Header="Precio Alquiler" Binding="{Binding PrecioAlquiler}" Width="102"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Conteo:"/>
                <TextBox x:Name="ConteoTextbox" Width="50" IsEnabled="False"/>

                <Button x:Name="AceptarButton" Content="Aceptar" Margin="435,0" Click="AceptarButton_Click">
                    
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
