UI/Consultas/cPagoDeDeuda.xaml

<Window x:Class="ProyectoCondominio.UI.Consultas.cPagoDeDeuda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoCondominio.UI.Consultas"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextElement.FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Consulta de Deudas" Height="600" Width="850" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">

            <GroupBox>
                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <Label Content="Id del Arquiler:"/>
                            <TextBox x:Name="Criterio_TextBox" Width="200" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="130,5,0,0">
                        <Button x:Name="Buscar_Button" Click="Buscar_Button_Click"  Height="55" >
                            <StackPanel Orientation="Vertical" >
                                <materialDesign:PackIcon Kind="Search" Width="25" Height="25" HorizontalAlignment="Center"/>
                                <Label Content="Buscar" Width="59" FontStyle="Italic" FontSize="16" FontWeight="Bold" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel HorizontalAlignment="Left" Margin="0,10,0,0">
                <DataGrid x:Name="DatosDataGrid" Height="350" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="C1" Header="Id" Binding="{Binding IdDeuda}"/>
                        <DataGridTextColumn x:Name="C2" Header="Id Periodo" Binding="{Binding IdPeriodo}"/>
                        <DataGridTextColumn x:Name="C3" Header="Numero de periodo" Binding="{Binding NumeroPeriodo}"/>
                        <DataGridTextColumn x:Name="C4" Header="Monto" Binding="{Binding MontoDeuda}"/>
                        <DataGridTextColumn x:Name="C5" Header="Estado" Binding="{Binding EstadoDeuda}"/>
                        <DataGridTextColumn x:Name="C7" Header="Fecha de pago" Binding="{Binding FechaPago}" />

                        <DataGridTemplateColumn Width="100" Header="Pagar">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="PagarButton" Width="55" Background="Yellow" BorderBrush="Yellow" >
                                        <materialDesign:PackIcon Kind="Dollar" Foreground="Black" Width="25" Height="25" HorizontalAlignment="Center"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="100" Header="Descargar">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="DescargarButtom" Width="55">
                                        <materialDesign:PackIcon Kind="Download" Width="25" Height="25" HorizontalAlignment="Center"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Conteo:"/>
                <TextBox x:Name="ConteoTextbox" Width="50" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
