UI/Registros/rArquiler.xaml

<Window x:Class="ProyectoCondominio.UI.Registros.rArquiler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoCondominio.UI.Registros"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextElement.FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Registro de Alquiler" Height="674" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
            <StackPanel Orientation="Vertical" Margin="0,10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Arquiler Id:"/>
                    <Label Content="Codigo de Arquiler:" Margin="285,0,0,0"/>
                    <Label Content="Fecha de Registro:" Margin="145,0,0,0"/>
                </StackPanel>
                

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="IdAlquilerTextBox" Text="{Binding IdAlquiler}" Width="100" Height="25" Margin="5,0,0,0" PreviewTextInput="IdAlquilerTextBox_PreviewTextInput"/>
                    <Button x:Name="BuscarButton"  Margin="25,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" Width="25" Height="25"/>
                            <Label Content="Buscar" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <TextBox x:Name="CodigoTextBox" Text="{Binding CodigoAlquiler}" Width="120" Height="25" Margin="100,0,0,0"/>
                    <DatePicker x:Name="FechaRegistroDatePicker" SelectedDate="{Binding FechaRegistro}" SelectedDateFormat="Short" IsEnabled="False" Width="120" Height="23" Margin="150,0,0,0"/>
                </StackPanel>

                <GroupBox Header="DATOS DEL INQUILINO" Margin="0,20,10,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Nombre Completo:"/>
                            <Label Content="Tipo Documento:" Margin="220,0,0,0"/>
                            <Label Content="Numero Documento:" Margin="135,0,0,0"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="NombreClienteTextBox" Text="{Binding NombreCliente}" Width="300" Height="25" Margin="5,0,0,0"/>
                            <TextBox x:Name="TipoDocumentoClienteTextBox" Text="{Binding TipoDocumentoCliente}" Width="120" Height="25" Margin="45,0,0,0"/>
                            <TextBox x:Name="DocumentoClienteTextBox" Text="{Binding DocumentoCliente}" Width="150" Height="25" Margin="130,0,0,0"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Label Content="Número de Telefono/Celular:"/>
                            <Label Content="Correo Electronico:" Margin="158,0,0,0"/>
                            <Label Content="Nacionalidad:" Margin="125,0,0,0"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TelefonoClienteTextBox" Text="{Binding TelefonoCliente}" Width="200" Height="25" Margin="5,0,0,0"/>
                            <TextBox x:Name="CorreoClienteTextBox" Text="{Binding CorreoCliente}" Width="200" Height="25" Margin="147,0,0,0"/>
                            <TextBox x:Name="NacionalidadClienteTextBox" Text="{Binding NacionalidadCliente}" Width="150" Height="25" Margin="49,0,0,0"/>
                        </StackPanel>
                        
                    </StackPanel>
                    
                    
                </GroupBox>

                <GroupBox Header="DATOS DEL INMUEBLE" Margin="0,20,10,0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Codigo Inmueble:"/>
                                <Label Content="Tipo Inmueble:" Margin="30,0,0,0"/>
                                <Label Content="Descripcion Inmueble:" Margin="90,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="CodigoInmuebleTextBox" Width="100" Height="25" IsEnabled="False" Margin="5,0,0,0"/>
                                <TextBox x:Name="TipoInmuebleDescripcionTextBox" IsEnabled="False" Width="150" Height="25" Margin="30,0,0,0"/>
                                <TextBox x:Name="DescripcionInmuebleTextBox" Width="370" IsEnabled="False" Height="25" Margin="25,0,0,0"/>
                            </StackPanel>
                            
                        </StackPanel>
                        <Button x:Name="BuscarIInmueble" Margin="2,0" Click="BuscarIInmueble_Click">
                            <materialDesign:PackIcon Kind="Search" Width="30" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    
                </GroupBox>

                <GroupBox Header="DATOS DEL ALQUILER" Margin="0,20,10,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Tipo Alquiler:"/>
                            <Label Content="Cantidad de Periodos:" Margin="120,0,0,0"/>
                            <Label Content="Tipo Moneda:" Margin="100,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="TipoAlquilerCombobox" SelectedValue="{Binding IdTipoAlquiler}" Width="150" Margin="5,0,0,0"/>
                            <TextBox x:Name="CantidadPeriodoTextBox" Text="{Binding CantidadPeriodo}" Width="140" Height="25" Margin="60,0,0,0" PreviewTextInput="CantidadPeriodoTextBox_PreviewTextInput"/>
                            <ComboBox x:Name="TipoMonedaCombobox" SelectedValue="{Binding IdTipoMoneda}" Width="150" Margin="105,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Label Content="Precio Alquiler:"/>
                            <Label Content="Fecha de Inicio Alquiler:" Margin="110,0,0,0"/>
                            <Label Content="% Mora" Margin="85,0,0,0"/>
                            
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="PrecioAlquilerTextBox" Width="100" Height="25" IsEnabled="False" Margin="5,0,0,0"/>
                            <DatePicker x:Name="FechaInicioAlquilerDatePicker" SelectedDate="{Binding FechaInicioAlquiler}" SelectedDateFormat="Short" Width="150" Height="23" Margin="112,0,0,0"/>
                            <ComboBox x:Name="MoraCombobox" SelectedValue="{Binding MoraId}" Width="150" Margin="93,0,0,0"/>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>

            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="5,15" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="NewspaperPlus" Width="25" Height="25"/>
                        <Label Content="Nuevo" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="50,0" Click="GuardarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave"  Width="25" Height="25"/>
                        <Label Content="Guardar" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DeleteForever" Width="25" Height="25"/>
                        <Label Content="Eliminar" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
