UI/Registros/rCliente.xaml

<Window x:Class="ProyectoCondominio.UI.Registros.rCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoCondominio.UI.Registros"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextElement.FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Mis Datos" Height="450" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
            <StackPanel Orientation="Vertical" Margin="0,10">

                <StackPanel Margin="0,5,10,0" HorizontalAlignment="Left" >
                    <Label Content="Nombre Completo:" />
                    <TextBox x:Name="NombreCompletoTextBox" Text="{Binding Nombre}" IsEnabled="False" Width="470" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Margin="0,5,10,0" HorizontalAlignment="Left">
                    <Label Content="Tipo De Documento:"/>
                    <TextBox x:Name="TipoDeDocumentoTextBox" Text="{Binding TipoDocumento}" IsEnabled="False" Width="470" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Margin="0,5,10,0" HorizontalAlignment="Left">
                    <Label Content="Documento:"/>
                    <TextBox x:Name="DocumentoTextBox" Text="{Binding Documento}" IsEnabled="False" Width="470" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Margin="0,5,10,0" HorizontalAlignment="Left">
                    <Label Content="No. Telefono/Celular:"/>
                    <TextBox x:Name="TelefonoTextBox" Text="{Binding Telefono}" IsEnabled="False" Width="470" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Margin="0,5,10,0" HorizontalAlignment="Left">
                    <Label Content="Correo Electronico:"/>
                    <TextBox x:Name="CorreoTextBox" Text="{Binding Correo}" IsEnabled="False" Width="470" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="5,35" HorizontalAlignment="Left">
                <Button x:Name="ModificarButton" Click="ModificarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="EditOutline" Width="25" Height="25"/>
                        <Label Content="Modificar" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="20,0" Click="GuardarButton_Click" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave"  Width="25" Height="25"/>
                        <Label Content="Guardar" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button x:Name="CambiarContraButton" Click="CambiarContraButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PasswordReset" Width="25" Height="25"/>
                        <Label Content="Cambiar Contraseña" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
