UI/Registros/rMoras.xaml

<Window x:Class="ProyectoCondominio.UI.Registros.rMoras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoCondominio.UI.Registros"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextElement.FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Registro de Mora" Height="230" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
            <StackPanel Orientation="Vertical" Margin="0,10">
                <Label Content="Mora Id:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="IdMoraTextBox" Text="{Binding MoraId}" Width="100" Height="23" Margin="5,0,0,0" PreviewTextInput="IdMoraTextBox_PreviewTextInput"/>
                    <Button x:Name="BuscarButton"  Margin="35,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" Width="25" Height="25"/>
                            <Label Content="Buscar" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Margin="0,0,10,0" HorizontalAlignment="Left">
                    <Label Content="Porciento:"/>
                    <TextBox x:Name="PorcientoTextBox" MaxLength="4" materialDesign:HintAssist.Hint="No debe ingresar ¨%¨" Text="{Binding Porciento}" Width="350" Margin="5,0,0,0" PreviewTextInput="PorcientoTextBox_PreviewTextInput"/>
                </StackPanel>

            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="5,15" HorizontalAlignment="Left">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="NewspaperPlus" Width="25" Height="25"/>
                        <Label Content="Nuevo" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="20,0" Click="GuardarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave"  Width="25" Height="25"/>
                        <Label Content="Guardar" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DeleteForever" Width="25" Height="25"/>
                        <Label Content="Eliminar" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
